<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <div class="logo-sidebar">
            <img src="img/logo.png" alt="Tras El Fondo">
            <a href="javascript:void(0)" class="closebtn" id="closeNavBtn">&times;</a>
        </div>
        <a href="change-theme.html">Cambiar tema</a>
        <a href="donate.html">Donar</a>
    </div>

    <div id="mainContent">
        <div class="header">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <button id="openNavBtn" class="btn text-white">
                    <i class="bi bi-list"></i>
                </button>

                <!-- Botón de búsqueda -->
                <button class="btn text-white" id="searchBtn">
                    <i class="bi bi-search"></i>
                </button>

                <!-- Caja de texto que aparecerá al hacer clic en el botón de búsqueda -->
                <div id="searchBoxContainer" class="search-box-container">
                    <input type="text" id="searchBox" class="search-box" placeholder="Buscar eventos...">
                </div>

            </div>
            <div id="dateButtons" class="d-flex justify-content-between">
                <!-- Los botones se insertarán mediante JavaScript -->
            </div>
        </div>

        <div class="schedule-container">
            <!-- El contenido se insertará dinámicamente desde Firebase -->
        </div>

        <div class="bottom-nav fixed-bottom footer-text">
            <a href="index.html" class="btn text-white">
                <i class="bi bi-house"></i>
            </a>
        </div>
    </div>

    <script type="module">
        import { openNav, closeNav } from './js/nav.js';
        
        // Agregar event listeners para los botones del navbar
        document.getElementById('openNavBtn').addEventListener('click', openNav);
        document.getElementById('closeNavBtn').addEventListener('click', closeNav);
    </script>
    <script src="js/main-scripts.js" type="module"></script>
    <script type="module" src="js/firebase.js"></script>
</body>
</html>